# ticker-scanner

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rndbblnn/tickerscanner/: QueryAsyncService.java  QueryService.java  TickerScannerApplication.java  TickerScannerConfig.java  TickerScannerConstants.java
src/main/java/com/rndbblnn/tickerscanner/api/: PolygonApi.java  StooqService.java
src/main/java/com/rndbblnn/tickerscanner/api/fmp/: FmpApiClient.java  HistoricalChart.java  HistoricalChartFull.java  MarketCap.java  Profile.java  SharesFloat.java
src/main/java/com/rndbblnn/tickerscanner/api/polygon/: PolygonDailyDataLoader.java
src/main/java/com/rndbblnn/tickerscanner/api/yuzu/: YuzuService.java
src/main/java/com/rndbblnn/tickerscanner/aql/: AndOrEnum.java  Criteria.java  CriteriaGroup.java  IndicatorEnum.java  IndicatorTypeEnum.java  OperatorEnum.java  Parser.java  TimeframeEnum.java
src/main/java/com/rndbblnn/tickerscanner/aql/filter/: ArithmeticFilter.java  ArithmeticOperator.java  Filter.java  IndicatorFilter.java  NumberFilter.java
src/main/java/com/rndbblnn/tickerscanner/crunch/: CrunchService.java
src/main/java/com/rndbblnn/tickerscanner/dao/: Candle1mRepository.java  CandleDailyRepository.java  CandleWeeklyRepository.java  IndicatorRepository.java  PatternMatchRepository.java  QueryRepository.java  StatRepository.java
src/main/java/com/rndbblnn/tickerscanner/dao/entity/: IndicatorEntity.java  PatternMatchEntity.java
src/main/java/com/rndbblnn/tickerscanner/dto/: PatternMatchDto.java  TopTradeDto.java
src/main/java/com/rndbblnn/tickerscanner/utils/: DateUtils.java  FileUtils.java  HtmlUtils.java  NumberUtils.java
src/main/java/com/rndbblnn/tickerscanner/web/: APIResponse.java  ChartController.java  LoggingFilter.java  QueryController.java  StatController.java
src/main/java/com/rndbblnn/tickerscanner/web/dto/: APIResponse.java
src/main/java/com/rndbblnn/tickerscanner/web/filter/: LoggingFilter.java
src/main/java/com/rno/tickerscanner/: AndOrEnum.java  Criteria.java  CriteriaGroup.java  Filter.java  IndicatorEnum.java  IndicatorFilter.java  IndicatorTypeEnum.java  NumberFilter.java  OhlcvFilter.java  OperatorEnum.java  QueryAsyncService.java  QueryService.java  ScannerService.java  TickerScannerApplication.java  TickerScannerConfig.java  TickerScannerConstants.java
src/main/java/com/rno/tickerscanner/api/: EodDataService.java  PolygonApi.java  StooqService.java
src/main/java/com/rno/tickerscanner/api/fmp/: FmpApiClient.java  HistoricalChart.java  HistoricalChartFull.java  MarketCap.java  Profile.java  SharesFloat.java
src/main/java/com/rno/tickerscanner/api/polygon/: PolygonDailyDataLoader.java
src/main/java/com/rno/tickerscanner/api/yuzu/: YuzuService.java
src/main/java/com/rno/tickerscanner/aql/: AndOrEnum.java  Criteria.java  CriteriaGroup.java  Filter.java  IndicatorEnum.java  IndicatorFilter.java  IndicatorTypeEnum.java  NumberFilter.java  OhlcvFilter.java  OperatorEnum.java  Parser.java  TimeframeEnum.java
src/main/java/com/rno/tickerscanner/aql/filter/: ArithmeticFilter.java  ArithmeticOperator.java  Filter.java  IndicatorFilter.java  NumberFilter.java
src/main/java/com/rno/tickerscanner/crunch/: CrunchService.java  Cruncher.java  Scan.java
src/main/java/com/rno/tickerscanner/dao/: Candle1mRepository.java  CandleDailyRepository.java  IndicatorRepository.java  PatternMatchRepository.java  QueryRepository.java  TickRepository.java
src/main/java/com/rno/tickerscanner/dao/entity/: BaseCandle.java  CandleDailyEntity.java  IndicatorEntity.java  PatternMatchEntity.java  TickEntity.java
src/main/java/com/rno/tickerscanner/dto/: PatternMatchDto.java
src/main/java/com/rno/tickerscanner/utils/: DateUtils.java  FileUtils.java  HtmlUtils.java  NumberUtils.java  SeleniumUtils.java
src/main/java/com/rno/tickerscanner/web/: APIResponse.java  ChartController.java  LoggingFilter.java  QueryController.java
src/main/java/com/rno/tickertracker/: TickerTrackerApplication.java  TickerTrackerConfig.java  TickerTrackerConstants.java
src/main/java/com/rno/tickertracker/api/: EodDataService.java  PolygonApi.java  StooqService.java
src/main/java/com/rno/tickertracker/api/fmp/: FmpApiClient.java  MarketCap.java  (+4 more)
src/main/java/com/rno/tickertracker/dao/: PatternMatchRepository.java  TickRepository.java
src/main/java/com/rno/tickertracker/utils/: DateUtils.java  FileUtils.java  HtmlUtils.java  NumberUtils.java  SeleniumUtils.java
src/main/resources/: application.yml
src/main/resources/static/: default.css  table.js
src/main/resources/templates/: index.html
src/test/java/com/rndbblnn/tickerscanner/: BaseIntegrationTest.java  ChartControllerTest.java  QueryServiceTest.java  StatControllerTest.java  TestSuite.java
src/test/java/com/rndbblnn/tickerscanner/aql/: ParserTest.java
src/test/java/com/rndbblnn/tickerscanner/crunch/: CrunchServiceIntegrationTest.java
src/test/java/com/rndbblnn/tickerscanner/dao/: CandleDailyRepositoryIntegrationTest.java  CassandraUtilsDao.java  IndicatorRepositoryTest.java  QueryRepositoryTest.java
src/test/java/com/rno/tickerscanner/: BaseIntegrationTest.java  BaseTest.java  Parser.java  QueryServiceTest.java  ScannerServiceIntegrationTest.java  TestSuite.java  TickerScannerApplicationTest.java
src/test/java/com/rno/tickerscanner/aql/: ParserTest.java
src/test/java/com/rno/tickerscanner/crunch/: CrunchServiceIntegrationTest.java  CruncherTest.java  ScanTest.java
src/test/java/com/rno/tickerscanner/dao/: CandleDailyRepositoryIntegrationTest.java  CassandraUtilsDao.java  IndicatorRepositoryTest.java  QueryRepositoryTest.java  TickRepositoryIntegrationTest.java  TickRepositoryTest.java
src/test/java/com/rno/tickerscanner/utils/: ScreenshotUtilsTest.java  SeleniumUtilsTest.java
src/test/java/com/rno/tickertracker/: BaseTest.java  TestSuite.java  TickerTrackerApplicationTest.java
src/test/java/com/rno/tickertracker/dao/: CassandraUtilsDao.java  TickRepositoryTest.java
src/test/java/com/rno/tickertracker/utils/: ScreenshotUtilsTest.java  SeleniumUtilsTest.java
(+11 files in other folders)
